.chat {
  width: 100%;
  height: 100%;
  padding: 20px;

  .main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .list {
      flex-grow: 1;
      overflow-y: auto;

      .prompt {
        display: flex;

        div:nth-child(2) {
          flex: 1;
        }
      }

      .output {
        display: flex;

        .output_left {
        }

        .output_right {
          flex: 1;

          p {
            margin-top: 0;
          }

          .code_title {
            margin: 0 2px 5px;
            display: flex;
            justify-content: space-between;

            .lang {
            }

            .copy {
              cursor: pointer;
            }
          }

          pre {
            margin: 0;

            :global {
              .hljs {
                background: rgb(49 49 51);
              }
            }
          }
        }
      }
    }

    .input {

    }
  }
}
